#Database
database1.datasource.jdbc-url=jdbc:mysql://localhost:3306/portafolio-cesar-pruebas
database1.datasource.username=root
database1.datasource.password=12345678
database1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

database2.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=clinica
database2.datasource.username=sa
database2.datasource.password=12345678
database2.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



# spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=customer

# ============================================================================
#com.mysql.jdbc.Driver   ##ANTIGUO
#com.mysql.cj.jdbc.Driver  ##NUEVO
# ============================================================================
#app.datasource.url   ##ANTIGUO
#app.datasource.jdbc-url ##NUEVO
# ============================================================================