spring.datasource.url=jdbc:h2:mem:PruebitaDataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true


#Para que respete el Schema.sql y Data.sql
#spring.jpa.hibernate.ddl-auto=none